# builditbigger

./: build.gradle
app/: .gitignore  build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java  MyJoke.java  MyJokeModule.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  jokes.json
jokes/: build.gradle
jokes/src/main/java/com/toolinc/jokes/: Joke.java  Jokes.java  JokesProvider.java  JsonUnmarshallerHelper.java
jokes/src/test/java/com/toolinc/jokes/: JokesProviderTest.java  JokesTest.java
jokes/src/test/resources/: jokesTest.json
jokesui/: build.gradle
jokesui/src/main/: AndroidManifest.xml
jokesui/src/main/java/com/toolinc/jokesui/: Joke.java  JokeActivity.java
jokesui/src/main/res/layout/: content_joke.xml
