apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libraries
    api 'javax.inject:javax.inject:1'
    api 'com.google.guava:guava:27.0.1-android'
    api 'com.google.auto.value:auto-value-annotations:1.6.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    //testing libaries
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
}
